{
  "name": "wpsmith/posttypes",
  "description": "WordPress Post Types.",
  "keywords": [
    "wordpress",
    "widgets"
  ],
  "homepage": "https://github.com/wpsmith/WPS-PostTypes",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Travis Smith",
      "email": "t@wpsmith.net",
      "homepage": "http://wpsmith.net/",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/wpsmith/WPS-PostTypes/issues"
  },
  "require": {
    "php": ">=5.2.4",
    "wpsmith/fields": "dev-master",
    "wpsmith/functions": "dev-master",
    "wpsmith/posttype": "dev-master",
    "wpsmith/rewrite": "dev-master",
    "wpsmith/schema": "dev-master",
    "wpsmith/singleton": "^0.0.1",
    "wpsmith/templates": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "WPS\\PostTypes\\": "src/"
    }
  }
}